# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#
###############################################################################
#Propriedades Gerais
sistema.validados.linux=Linux
sistema.validados.windows=Windows
sistema.validados.mac=Mac
components.version=1.14
###############################################################################
#HFDatas
data.invalida=Data Inv\u00e1lida!
###############################################################################
#HFNunmberField
valor.maior.zero=O valor deve ser maior que zero!
valor.zerado=O valor n\u00e3o pode ser zerado!
valor.nullo=O valor n\u00e3o pode estar em branco!
valor.menor.passado=O valor \u00e9 menor que $0.
valor.maior.passado=O valor \u00e9 maior que $0;
valor.somente.mes=Pode alterar somente o M\u00eas
###############################################################################
#HFComboBox
valor.combo.invalido=O Indice selecionado \u00e9 Inv\u00e1lido!
valor.objetos.nullo=O combo n\u00e3o foi devidamente inicializado!
valor.selecionado.invalido=Selecione um objeto v\u00e1lido!
valor.nao.encontrado= -- Valor n\u00e3o Encontrado! --
combo.selecione.valor=-- Selecione um Valor --
combo.sem.valor=-- N\u00e3o H\u00e1 Registros no Combo --
###############################################################################
#HFPasswordField
hfpasswordfield.capslock.ativado=CapsLock est\u00e1 acionado!
hfpasswordfield.senha.embranco=A senha n\u00e3o pode estar em Branco.
###############################################################################
#HFtextField
hftextfield.valida.branco=O Campo est\u00e1 em Branco!
#HFtextField
hfformattedTextField.valida.branco=Valor Inv\u00e1lido!
###############################################################################
#HFImagePanel
hfimagepanel.valida=Insira uma Imagen!